spring.application.name=movie-info-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost/moviesdb
#spring.data.mongodb.database=moviesdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


